# eventsourcing-example

./: .gitignore  README.md  eventsourcing-example.sln  init-topics.sh  kontena.yml
src/Kontena.Client/: Dockerfile  Gemfile  boot.rb  model.rb  shell
src/Kontena.Client/models/: customer.rb  product.rb  purchase.rb
src/Kontena.CustomerService/: Dockerfile  Kontena.CustomerService.csproj  Program.cs  Startup.cs
src/Kontena.CustomerService/Controllers/: CustomersController.cs
src/Kontena.CustomerService/Models/: Customer.cs
src/Kontena.Dashboard/: Dockerfile  Kontena.Dashboard.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Kontena.Dashboard/ClientApp/: routes.tsx
src/Kontena.Dashboard/ClientApp/components/: CustomerPurchasesModal.tsx  CustomersDashboard.tsx  NavMenu.tsx  ProductsDashboard.tsx
src/Kontena.Dashboard/ClientApp/css/: site.css
src/Kontena.Dashboard/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
src/Kontena.Dashboard/Middleware/: WebsocketPubSubMiddleware.cs
src/Kontena.Dashboard/Models/: Customer.cs  CustomerPurchase.cs  CustomerPurchases.cs  Product.cs  ProductPurchases.cs  Purchase.cs
src/Kontena.Dashboard/Services/: Repository.cs
src/Kontena.Dashboard/Views/: _ViewImports.cshtml
src/Kontena.Dashboard/Views/Home/: Index.cshtml
src/Kontena.Dashboard/Views/Shared/: _Layout.cshtml
src/Kontena.EventSourcing/: Event.cs  EventBusConfig.cs  EventPublisher.cs  EventSerializer.cs  EventSubscriber.cs  EventType.cs  IEventBusConfig.cs  IEventPayload.cs  IRepository.cs  InMemoryRepository.cs  Kontena.EventSourcing.csproj  PersistingEventSubscriber.cs  ReceivedEventArgs.cs  ReceivedRawEventArgs.cs  ShortGuid.cs
src/Kontena.ProductService/: Dockerfile  Kontena.ProductService.csproj  Program.cs  Startup.cs
src/Kontena.ProductService/Controllers/: ProductsController.cs
src/Kontena.ProductService/Models/: Product.cs
src/Kontena.PurchaseService/: Dockerfile  Kontena.PurchaseService.csproj  Program.cs  Startup.cs
src/Kontena.PurchaseService/Controllers/: PurchasesController.cs
src/Kontena.PurchaseService/Models/: Purchase.cs
